# Задача №1
# Пользователь вводит с клавиатуры целое число 'n' Нужно вычислить сумму квадратов всех чисел от 1 до n

# # вариант 1
print('Задача № 1, вариант 1')
# n = int(input('Введите целое число: '))
n = 11
summ_sqrt = 0
for num in range(1, n + 1):
  summ_sqrt += num ** 2
print(f'Сумма квадратов чисел от 1 до {n} = {summ_sqrt}')

# # вариант 2
print('Задача № 1, вариант 2')
# n = int(input('Введите целое число: '))
n = 22
summ_sqrt = 0
i = 1
while i <= n:
  summ_sqrt += i ** 2
  i += 1
print(f'Сумма квадратов чисел от 1 до {n} = {summ_sqrt}')

# # вариант 3
print('Задача № 1, вариант 3')
# n = int(input('Введите целое число: '))
n = 33
print(f'Сумма квадратов чисел от 1 до {n}: {sum([num ** 2 for num in range(1, n +1)])}')
print()


# Задача №2
# Дан список вида:
nums = [3, 7, -12, 22, 9, 44, 33, 6, -18, 22]
# Нужно получить новый список, в котором только числа больше 10

# # вариант 1
print('Задача № 2, вариант 1')
new_nums = list()
for num in nums:
  if num > 10:
    new_nums.append(num)
print('new list: ', new_nums)

# # вариант 2
print('Задача № 2, вариант 2')
new_nums = list()
i = 0
while i < len(nums):
  if nums[i] > 10:
    new_nums.append(nums[i])
  i += 1
print('new list: ', new_nums)

# # вариант 3
print('Задача № 2, вариант 3')
print(f'new list:  {[num for num in nums if num > 10]}')
print()


# Задача №3
# Дан список компаний и их капитализация:
list_comps = [['Apple', 2.2], ['Microsoft', 1.6], ['Amazon',  1.6], ['Delta Electronics', 1.4], ['Alphabet', 1.2], ['Tesla', 0.8]]

# Небходимо получить вывод по следующему образцу:
#  Капитализация компании Saudi Aramco составляет 2,5 трлн. долларов

# # вариант 1
print('Задача № 3, вариант 1')
for comp in list_comps:
  print(f'Капитализация компании {comp[0]} составляет {comp[1]} трлн. долларов')

# # вариант 2
print('Задача № 3, вариант 2')
i = 0
while i < len(list_comps):
  print(f'Капитализация компании {list_comps[i][0]} составляет {list_comps[i][1]} $ трлн.')
  i += 1
print()

# Задача №4
# Имеется список, в котором хранится информация об ингредиентах блюд и их количестве в расчете на одну порцию.
# Пользователь вводит количество гостей и получает список покупок необходимого количества ингредиентов
# для приготовления блюд на заданное число персон

cook_book = [
  ['салат',
      [
        ['картофель', 100, 'гр.'],
        ['морковь', 50, 'гр.'],
        ['огурцы', 50, 'гр.'],
        ['горошек', 30, 'гр.'],
        ['майонез', 70, 'мл.'],
      ]
  ],
  ['пицца',
      [
        ['сыр', 50, 'гр.'],
        ['томаты', 50, 'гр.'],
        ['тесто', 100, 'гр.'],
        ['бекон', 30, 'гр.'],
        ['колбаса', 30, 'гр.'],
        ['грибы', 20, 'гр.'],
      ],
  ],
  ['фруктовый десерт',
      [
        ['хурма', 60, 'гр.'],
        ['киви', 60, 'гр.'],
        ['творог', 60, 'гр.'],
        ['сахар', 10, 'гр.'],
        ['мед', 50, 'мл.'],
      ]
  ]
]

print('Задача № 4, вариант 1')
# person = int(input('Введите количество гостей: '))
person = 50
print(f'Количество продуктов на {person} человек:')
for name, items in cook_book:  # распаковка переменных
  # print(name, items)
  print(f"{name.upper()}:")
  for item in items:
    print(f"{item[0]} - {item[1] * person} {item[2]}")
  print()
